{
	"name":"rsclg/tiny-mce-setup-all",
	"description":"Special RSC TinyMCE setup which creates the toolbars with all known buttons.",
	"keywords":["contao","tinymce","tiny editor","tinymce setup","setup all","tinymce4"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/rsclg/RscTinyMceZUpAll/issues",
		"source":"https://github.com/rsclg/RscTinyMceZUpAll"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.3.0,<3.6",
		"contao-community-alliance/composer-plugin":"~2.0",
		"cliffparnitzky/tiny-mce-bundle-all":"~2.10",
		"rsclg/tiny-mce-triathlon-icons":"~1.0",
	},
	"conflict": {
		"contao/core":"3.4.0,3.4.1,3.4.2"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/RscTinyMceZUpAll":"system/modules/RscTinyMceZUpAll"
			}
		},
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}